<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<body>
  <div>
    <div>
      <input type="text" name="name" id="name" placeholder="Enter Name">
      <input type="number" name="age" id="age" placeholder="Enter Phone">

      <button type="submit" id="submit">Add Contact</button>

    </div>
  </div>.
  <script src="js/testDB.js"></script>
</body>

</html>